<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:id="@+id/parent_layout">


    <ImageView
        android:id="@+id/photo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:srcCompat="@tools:sample/avatars[7]" />

    <TextView
        android:id="@+id/photo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hurrdurr"
        app:layout_constraintLeft_toRightOf="@id/photo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo_id"
        android:text="herpderp"
        app:layout_constraintRight_toRightOf="@id/parent_layout"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/parent_layout"
        />

</android.support.constraint.ConstraintLayout>